* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #fff;
}
.app {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 10px;
}
.app-wrapper {
  text-align: center;
  margin-top: 30px;
}
.app-wrapper h1 {
  padding: 20px;
}
.card {
  height: 50vmin;
  width: 50vmin;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  border: 4px solid transparent;
  border-image: linear-gradient(to right, orangered, blue);
  border-image-slice: 1;
}
.img {
  height: 100px;
  width: 200px;
}
.id,
.name {
  text-align: center;
  text-transform: capitalize;
}
